{
    "name": "neam/yii-workflow-ui",
    "description": "todo",
    "keywords": ["yii"],
    "homepage": "https://github.com/neam/yii-item",
    "type": "yii-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Fredrik Wollsén",
            "email": "fredrik@neam.se"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "http://packages.phundament.com"
        },
        {
            "type": "vcs",
            "url": "https://github.com/neam/yii-qa-state"
        }
    ],
    "autoload": {
        "classmap": ["traits/"]
    },
    "require": {
        "php": ">=5.4.0",
        "phundament/p3media": "dev-awaiting-prs",
        "twitter/bootstrap": "3.0.*",
        "yiisoft/yii": ">=1.1.0"
    }
}
